<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #headline {
        text-align: center;
    }
    .download_read{
        display: flex;
        justify-content: center;
        gap: 50px;
        
    }

    #read {
        height: 50px;
        width: 11rem;
        border:1px solid rgb(116, 165, 255);
        border-radius: 5px;
        background-color:white;
        font-size:19px;
    }

    #download {
        height: 50px;
        width: 11rem;
        border:1px solid rgb(116, 165, 255);
        border-radius: 5px;
        background-color:white;
        font-size:19px;

    }

    #dwonload {
   font-size: 19px;
   color:rgb(116, 165, 255) ;
    }
    #read_me{
        font-size: 19px;
        color:rgb(116, 165, 255) ;

    }
</style>

<body>
    <p id="headline">TOPIC NAME</p>
    <div class="download_read">
        <a href="topic 1.jpg"><button id="read">Read<i id="read_me" class="fa-brands fa-readme"></i></button></a>
        <a href="topic 1.jpg" download><button id="download">DOWNLOAD<i id="dwonload" class="fa-solid fa-download"></i></button></a>
    </div>


</body>

</html>